<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>



<div class="navbar">
  <a href="not.html">Teacher training</a>
  <a href="trainar.html">trainer</a>
  <div class="dropdown">
    <button class="dropbtn">trainees
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="alamgir.html">alamgir</a>
          <a href="alamgir.html">alamgir</a>
          <a href="alamhir.html">Link 3</a>
          <a href="#">link 4</a>
          <a href="#">link 5</a>
          <a href="#">link 6</a>
          <a href="#">link 7</a>
          <a href="#">link 8</a>
          <a href="#">link 9</a>
          <a href="#">link 10</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">link 4</a>
          <a href="#">link 5</a>
          <a href="#">link 6</a>
          <a href="#">link 7</a>
          <a href="#">link 8</a>
          <a href="#">link 9</a>
          <a href="#">link 10</a>
        </div>
        <div class="column"
          
        </div>
      </div>
    </div>
  </div>
</div>
<img3><img src="img1.jpg" alt="img1.jpg"></img></img>

</body>
